<include src="partials/head.html"></include>
<include src="partials/header.html"></include>
<main class="page page-event">
    <!-- /* Events */ -->
    <section class="events">
        <div class="events__list row">
            <div class="small-12 medium-10 medium-centered columns event__item event__item--big event__item--details">
                <h2 class="title">Kiểm tra công tác chăm sóc sức khỏe nhân dân trong dịp Tết tại các bệnh viện tuyến thành phố</h2>
                <hr>
                <div class="event__img">
                    <img src="images/dummy/events/event-2.jpg" alt="Kiểm tra công tác chăm sóc sức khỏe nhân dân trong dịp Tết tại các bệnh viện tuyến thành phố">
                </div>
                <div class="editor-output">
                    <p>
                        <b>1. CÁCH NHẬN BIẾT CÁC SẢN PHẨM BỘT TRÀ XANH CHÍNH HIỆU CỦA CÔNG TY TRÀ XANH BẢO LỘC:</b>
                    </p>
                    <p>Bằng việc cung cấp các loại bột trà xanh chất lượng giá cả phải chăng cho người tiêu dùng nhờ khả năng tự sản xuất và phân phối sản phẩm. Với gần 1 triệu chai thành phẩm được tiêu thụ trong 6 tháng đầu năm thông qua Lazadavà hơn 30 điểm bán hàng trên phạm vi toàn quốc. Việc các đơn vị nhỏ lẻ khác tìm cách mạo danh công ty Trà Xanh Bảo Lộc để bán hàng là điều không thể tránh khỏi. Chính vì vậy, Trà Xanh Bảo Lộc xin viết bài chia sẻ cách nhận biết các dòng sản phẩm chất lượng của công ty chúng tôi như sau:</p>
                    <p>
                        <b>2. Thiết kế bao bì:</b>
                    </p>
                    <p>Để giúp khách hàng dễ dàng nhận biết bằng mắt thường với các sản phẩm kém chất lượng khác. Công ty Trà Xanh Bảo Lộc đã đăng ký sở hữu độc quyền Logo và tên thương hiệu. Trên tất cả các sản phẩm của công ty chúng tôi đều được inLogovà dòng chữ"Một sản phẩm của công ty Trà Xanh Bảo Lộc".</p>
                    <p style="text-align: center;">
                        <img src="images/dummy/products/product-6.jpg" alt="Trà Xanh Bảo Lộc">
                    </p>
                </div>
            </div>
        </div>
         <div class="row">
            <div class="small-12 medium-12 columns heading__wrapper heading__wrapper--left">
                <h3 class="heading heading--basic">Các tin tức khác</h3>
                <hr>
            </div>
        </div>
        <div class="events__list row" data-equalizer data-equalize-on="medium">
            <div class="small-12 medium-4 columns event__item" data-equalizer-watch>
                <div class="inner">
                    <a href="" title="Đại sứ Mỹ lội bùn thăm phim trường 'King Kong' ở Ninh Bình">
                        <div class="event__img">
                            <img src="images/dummy/events/event-1.jpg" alt="Đại sứ Mỹ lội bùn thăm phim trường 'King Kong' ở Ninh Bình">
                        </div>
                        <div class="event__info">
                            <span class="title">Đại sứ Mỹ lội bùn thăm phim trường 'King Kong' ở Ninh Bình</span>
                            <p class="event__description">Ông Ted Osius có một ngày nhiều phấn khích khi được tìm hiểu cặn kẽ quá trình đoàn bom tấn 150 triệu USD làm việc.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="small-12 medium-4 columns event__item" data-equalizer-watch>
                <div class="inner">
                    <a href="" title="Đại sứ Mỹ lội bùn thăm phim trường 'King Kong' ở Ninh Bình">
                        <div class="event__img">
                            <img src="images/dummy/products/product-4.jpg" alt="Đại sứ Mỹ lội bùn thăm phim trường 'King Kong' ở Ninh Bình">
                        </div>
                        <div class="event__info">
                            <span class="title">Đại sứ Mỹ lội bùn thăm phim trường 'King Kong' ở Ninh Bình</span>
                            <p class="event__description">Ông Ted Osius có một ngày nhiều phấn khích khi được tìm hiểu cặn kẽ quá trình đoàn bom tấn 150 triệu USD làm việc.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="small-12 medium-4 columns event__item" data-equalizer-watch>
                <div class="inner">
                    <a href="" title="Đại sứ Mỹ lội bùn thăm phim trường 'King Kong' ở Ninh Bình">
                        <div class="event__img">
                            <img src="images/dummy/products/product-5.jpg" alt="Đại sứ Mỹ lội bùn thăm phim trường 'King Kong' ở Ninh Bình">
                        </div>
                        <div class="event__info">
                            <span class="title">Đại sứ Mỹ lội bùn thăm phim trường 'King Kong' ở Ninh Bình</span>
                            <p class="event__description">Ông Ted Osius có một ngày nhiều phấn khích khi được tìm hiểu cặn kẽ quá trình đoàn bom tấn 150 triệu USD làm việc.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
<include src="partials/footer.html"></include>
